# spring-boot-geocoding-rest-consumer

./: build.gradle
src/main/java/org/nil/: ApiKeyConfig.java  GeoCoding.java  GeoCodingApiController.java
src/main/resources/: application.properties
