//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
//    }
//}

buildscript {
	ext {
		springBootVersion = '2.3.2.RELEASE'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
//	id 'io.spring.dependency-management' version "${springBootVersion}"
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'


jar {
	baseName = 'spring-boot-geocoding-rest-consumer'
  version =  '0.1.0'
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'	
	
	testCompile("junit:junit")
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
}